# to find out the configuration commands, run: h2o --help

listen: 80
hosts:
  default:
    paths:
      /:
        file.dir: {{ h2o_doc }}

access-log: {{ h2o_logs }}/access.log
error-log: {{ h2o_logs }}/error.log


